/*
 * 公司：深圳市联嵌科技有限公司 www.link-embed.com
 * 作者：朱有鹏
 * 项目：C语言函数的演示
 * 题目：写个计算器
 */
#include <stdio.h>

int main(void)
{
	int a[4];		// 定义了一个数组a，里面有4个int元素。
	
	a[0] = 23;		// 之后用a[0]，a[1]····来访问数组中的各元素。
	a[1] = 22;
	a[2] = 5;
	a[3] = 2122;

	printf("a[0] = %d.\n", a[0]);
	printf("a[3] = %d.\n", a[3]);

/* 没有数组前定义多个变量，并且每个变量有自己的变量名，之后可以用变量名来操作该
变量。
	int a, b, c, d;
	
	a = 23;
	b = 22;
	c = 3223;
	d = 23;
*/	
	
}











