/*
 * 公司：深圳市联嵌科技有限公司 www.link-embed.com
 * 作者：朱有鹏
 * 项目：C语言函数的演示
 * 题目：写个计算器
 */
#include <stdio.h>


int main(void)
{
	int i = 0;
	// 数组的初始化
	//int a[3] = {1, 44444, 9};			// 完全初始化
	//int a[3] = {33, 12};					// 不完全初始化
	//int a[3] = {};						// 不完全初始化	
	//int a[3];							// 无初始化
	//int a[3] = {[2] = 100};				// gcc特有的初始化
	int a[5] = {100, 12, 43, [4] = 99};
	
	for (i=0; i<5; i++)
	{
		printf("a[%d] = %d.\n", i, a[i]);
	}
	



/*
	// 第二种，定义的同时初始化
	int a = 0;		// 初始化，因为它是在定义同时赋值的
*/

/*	// 第一种，先定义变量，再显式赋值
	int a;			// 定义了一个int变量a，但是木有初始化
	
	a = 23;			// 赋值，因为它是在定义之后再操作的
*/	
	//printf("a = %d.\n", a);
	
	return 0;
}










