/*
 * 公司：深圳市联嵌科技有限公司 www.link-embed.com
 * 作者：朱有鹏
 * 项目：C语言中整形和浮点型在内存中存储方式的不同
 * 目的：了解存储和取时数据类型必须相同的重要性
 */
#include <stdio.h>


int main(void)
{
	int a;
	
	a = 123;

	printf("a = %d, a = %f.\n", a, a);		// a = 123, a = -0.032026.
	
	return 0;
}

/*
 * 运行结果：a = 123, a = -0.032026.
 * 解释：因为printf打印时，%d表示打印的是一个整形数，%f表示打印的是一个浮点数。
 * 我们实际传递a过去的时候，a是int型，所以相当于我们是以int型存储规则来存储的。
 * 然后打印的时候按照%f的方式去解析，实际相当于高速编译器这个格子里存的是一个
 * 浮点数，于是编译器就按照浮点数的存储规则去取。所以取出来取出来的和存进去的完全
 * 不同。
 *
 */









