/*
 * 公司：深圳市联嵌科技有限公司 www.link-embed.com
 * 作者：朱有鹏
 * 项目：C语言中整形和浮点型在内存中存储方式的不同
 * 目的：了解存储和取时数据类型必须相同的重要性
 */
#include <stdio.h>


int main(void)
{
	int a = 3;
	float b = 3.5;
	
	int c;
	
	c = a + b;
	printf("c = %d. \n", c);
/*
 * 结果：c = 6
 * 分析：
 * 1、编译器发现a和b类型不同，于是乎隐式类型转换，将a转成float类型的临时变量f1
 * 2、f1 + b，得到一个临时变量f2，值为float类型的6.500000
 * 3、c = f2，编译器发现c和f2的类型不相同，但是赋值时必须以 = 左边的类型为准，于是
 *    编译器隐式类型转换，将f2转成临时变量int型的i，值为6.
 * 4、printf打印时发现%d，右边的变量c类型为int，编译器检查发现类型匹配，直接打印。
 */

	
	
	
/*
	printf("a + b = %f.\n", a + b);		// 6.500000
	printf("a + b = %d.\n", a + b);		// 0，float类型f2被当作int解析了，所以错
	printf("a + b = %d.\n", (int)(a + b));	// 	6
	printf("a = %d.\n", a);				// 
*/
	
	return 0;
}

/*
 * 程序运行结果： a = b = 6.500000.
 * 逐步分析：
 * 1、编译器发现a+b中a和b的类型不同。这时候两个要加，编译器会进行隐式类型转换把两个
 *    转成类型相同。根据隐式类型转换的规则，编译器构造了一个临时变量（譬如叫
 * 	  float f1）然后把f1赋值为a转成float类型的值，之后参与运算时是用f1去和b相加的
 *    加完之后得到一个临时变量（譬如叫float f2）.这个临时变量再参与之后的运算。
 *    题目中printf("a + b = %f.\n", a + b); printf中是%f，所以需要一个float类型的
 *    变量来打印。于是乎，f2直接拿去打印显示，得到结果6.500000
 */

















