/*
 * 公司：深圳市联嵌科技有限公司 www.link-embed.com
 * 作者：朱有鹏
 * 项目：C语言指针的简单演示
 * 目的：演示指针的定义赋值及初始化
 */
#include <stdio.h>


int main(void)
{
	int a = 23;
	
	int *p = &a;	// 定义指针变量p的同时初始化。这里p前面的*理解跟定义时相同
					// 表示p是一个指针。实际上赋值效果等同于p = &a;


/*
	int a = 23;

	int *p;				
	
	p = &a;			// 正确。给指针变量p赋值。
	
	//*p = &a;		// 错误。因为*p这个符号，只在定义指针变量时
// 表示p是一个指针，在其他地方出现时，*p符号的含义都是p所指向的变量，所以错误
	*/
	
	
	
	printf("a = %d.\n", a);

	
	return 0;
}








